{
  "pages": [
    "pages/Login/Login",
    "pages/xiangqing/xiangqing",
    "pages/publish/publish",
    "pages/me/me",
    "pages/index/index",
    "pages/logs/logs",
    "pages/shoucang/shoucang",
    "pages/history/history",
     "pages/advance/advance"
    ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FBBFBF",
    "navigationBarTitleText": "凯里学院表白墙",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9B9B9B",
    "selectedColor": "#7ED321",
    "backgroundColor": "#F8F8F8",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/shouye.png",
        "selectedIconPath": "assets/shouye1.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "对Ta表白",
        "iconPath": "assets/jiahao.png",
        "selectedIconPath": "assets/jiahaoL.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "assets/me.png",
        "selectedIconPath": "assets/me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}