


<view class="input_box">
  <textarea placeholder="白茶清欢无别事，我在等风也等你......"  placeholder-class="fots" class="textinput" maxlength="-1" bindinput="bind_text"></textarea>
</view>
<!--以下为图片选择-->
<view class="img_box">
  <view class="imgs" wx:for="{{tempFilePaths}}" wx:key="index">
    <image src='{{item}}' bindlongpress="DeleteImg" bindtap="PreviewImg" data-index="{{index}}" mode='widthFix' />
  </view>
  <view class="imgs">
    <view class="images" bindtap="uploadimg">
      <!--这里自行创建image文件夹，并添加choose.png，及中部加号-->
     <image style="  width:100%; height:100%;" src='../../assets/xiangji.png' mode='widthFix'/>
    </view>
  </view>
</view>
<!--以下为上传按钮，可自行借鉴-->
<view class="UploadBtnarea">
  <view class="btn" id="btnid" bindtap="bintbtn">发送</view>
   <view class="btn1" id="btnid" bindtap="qiangqiang">墙墙发送</view>
</view>
