<!-- <view class="input_box">
  <textarea placeholder="对Ta表白" placeholder-class="fots" class="textinput" maxlength="-1" bindinput="bind_text"></textarea>
</view>

<view class="image">
  <view class="img" wx:for="{{tempImg}}" wx:key="itme">
      <image mode='aspectFill' class='imge' src='{{itme}}' data-presrc="{{itme}}" bindtap='previewImg'/>
  </view>
  <view bindtap="uploadimg" class="img">
    <image src="../../assets/jiahaoL.png" class="upImgArr" data-type="image"></image>
  </view>
</view>

<view class="btn" id="btnid" bindtap="bintbtn">发送</view> -->

<!-- <image src="{{imgid}}" style="width: 150rpx; height: 150rpx;"></image> -->


<view class="input_box">
  <textarea placeholder="对Ta表白" placeholder-class="fots" class="textinput" maxlength="-1" bindinput="bind_text"></textarea>
</view>
<!--以下为图片选择-->
<view class="img_box">
  <view class="imgs" wx:for="{{tempFilePaths}}" wx:key="index">
    <image src='{{item}}' bindlongpress="DeleteImg" bindtap="PreviewImg" data-index="{{index}}" mode='widthFix' />
  </view>
  <view class="imgs">
    <view class="images" bindtap="uploadimg">
      <!--这里自行创建image文件夹，并添加choose.png，及中部加号-->
     <image src='../../assets/jiahaoL.png' mode='widthFix'/>
    </view>
  </view>
</view>
<!--以下为上传按钮，可自行借鉴-->
<view class="UploadBtnarea">
  <view class="btn" id="btnid" bindtap="bintbtn">发送</view>
</view>
