/**index.wxss**/



.img {
  width: 50rpx;
  height: 50rpx;
  padding-right: 20rpx;
}

.imgeFileIDs1 {
  width: 94%;
  height: auto;
  margin-left: 3%;
  margin-right: 3%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  flex-flow: row wrap;
  align-content: space-around;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.imgeFileIDs2 {
  width:150rpx;
  height: 150rpx;
  border: 5rpx solid #c3c3c3;
  margin-right: 5rpx;
  margin-left: 5rpx;
  position: relative;
  top: 20rpx;
}

.imgesFileIDs {
  width: 150rpx;
  height: 150rpx;
}
.yemian{
  width:96%;
  margin: 10rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  direction:rtl;
  position: relative;
  top: 20rpx;
  bottom: 20rpx;
  margin-top: 20rpx;
  }
  
.divLine{
  background: rgb(243, 245, 241);
  width: 100%;
  height: 30rpx;
  margin: 10rpx;
} 
 .divLine1{
  background: rgb(208, 209, 206);
  width: 96%;
  height: 5rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
  top: 30rpx;
}

.header {
  border-radius: 50%;
  overflow: hidden;
  width: 80rpx;
  height: 80rpx;
  position: relative;
  background: yellow;
  left: 20rpx;
  top: 5rpx;
}
 
.userInfo {
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
}
.box{
display: flex;
 width: 100%;
 height: auto;
 position: relative;
 top: 20rpx;
 margin-bottom: 20rpx;
}
.nc{
  position: relative;
  left:50rpx;
}
.boxs{
   width: 90%;
   margin:3% ;
   height: auto;
   position: relative;
   top: 30rpx;
   text-align: left;
  }









.imgtop {
  width: 80rpx;
  height: 80rpx;
}



  